$schema: 
  https://azuremlschemas.azureedge.net/promptflow/latest/AzureOpenAIConnection.schema.json
type: azure_open_ai
name: oaiconnection
module: promptflow.connections
api_base: https://tst-search-oai.openai.azure.com/
api_key: ${env:OAICONNECTION_API_KEY}
api_type: azure
api_version: 2024-08-01-preview
auth_mode: key
